{
    "Security": {
        "ApplicationDiscriminator": "EventManagement",
        "TokenAndCookieExparationTimeMinutes": 60,
        "TokenIssuer": "Token.EventManagement",
        "TokenAudience": "Token.EventManagement.Clients",
        "TokenSigningKey": "f47b558d-7654-458c-99f2-13b190ef0199",
        "AzureKeysBlob": "DefaultEndpointsProtocol=https;AccountName=eventmngtkeys;AccountKey=zMOlA/ppZQi1Us/uEUyE5cxJeji2UNWxrUf9EZVVhKXiRguQ1S0LIEyu6LI4j2U+x1+tRdiaINJTqMVDUFC2tA==;EndpointSuffix=core.windows.net"
    },
    "ServiceLocations": {
        "UserManagement": "/EventManagement/UserManagement/",
        "Portal": "/EventManagement/Portal/"
    },
    "StaticCache": {
        "Duration": 86400
    },
    "DefaultRedirectRoute": "/EventManagement/Registration/",
    "UserManagement": "/EventManagement/UserManagement/api/accesstoken",
    "ProxyPort": "5000",
    "HeaderName": "Authorization",
    "CookieName": ".Authentication",
    "UseHttpOnly": false,
    "UseLocalRedirectIp": false,
    "UseLocalLoadBalancing": false,
    "TestUsersEnabled": false,
    "DataProtectionCertificate": "NotSet",
    "UrlRewrite": [
        {
            "pattern": "hangfireatlas",
            "replacement": "TaxRay/Atlas/hangfireatlas",
            "setPort": true,
            "final": false
        },
        {
            "pattern": "/EventManagement/UserManagement",
            "replacement": "http://localhost:5002",
            "setPort": false,
            "final": true
        },
        {
            "pattern": "/EventManagement/Portal",
            "replacement": "http://localhost:5001",
            "setPort": false,
            "final": true
        },
        {
            "pattern": "/EventManagement/Resources",
            "replacement": "http://localhost:5003",
            "setPort": false,
            "final": true
        },
        {
            "pattern": "/EventManagement/Registration",
            "replacement": "http://localhost:5004",
            "setPort": false,
            "final": true
        },
        {
            "pattern": "/EventManagement/Payment",
            "replacement": "http://localhost:5005",
            "setPort": false,
            "final": true
        }
    ]
} }
