{
    "ConnectionStrings": {
        "ResourcesDbContext": "Server=.;Database=EventManagement.Resources;Trusted_Connection=True;MultipleActiveResultSets=true",
        "TransportDbContext": "Server=.;Database=EventManagement.ServiceBus;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ServiceLocations": {
        "UserManagement": "/EventManagement/UserManagement/",
        "Portal": "/EventManagement/Portal/",
        "Resources": "/EventManagement/Resources/"
    },
    "Security": {
        "ApplicationDiscriminator": "EventManagement",
        "TokenAndCookieExparationTimeMinutes": 60,
        "TokenIssuer": "Token.EventManagement",
        "TokenAudience": "Token.EventManagement.Clients",
        "TokenSigningKey": "f47b558d-7654-458c-99f2-13b190ef0199",
        "AzureKeysBlob": "DefaultEndpointsProtocol=https;AccountName=eventmngmtcookiekeys;AccountKey=OsKzn/Nuq8AAry4GdyuJ2LyxVXJR7UQjKRmu2zZGbyyjCbko2VGaq+voAyw9+VUYW17Z3zaeqXEKRQ07ey29zg==;EndpointSuffix=core.windows.net"
    }
}
