{
    "ConnectionStrings": {
        "ResourcesDbContext": "__ResourcesDbContext__",
        "TransportDbContext": "__TransportDbContext__"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ServiceLocations": {
        "UserManagement": "/EventManagement/UserManagement/",
        "Portal": "/EventManagement/Portal/",
        "Resources": "/EventManagement/Resources/"
    },
    "Security": {
        "ApplicationDiscriminator": "EventManagement",
        "TokenAndCookieExparationTimeMinutes": 60,
        "TokenIssuer": "Token.EventManagement",
        "TokenAudience": "Token.EventManagement.Clients",
        "TokenSigningKey": "__TokenSigningKey__",
        "AzureKeysBlob": "__AzureKeysBlob__"
    }
}
